{
  "expo": {
    "name": "FRAME",
    "slug": "frame",
    "version": "1.0.0",
    "scheme": "frame",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0C",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FRAME uses your location to set the play zone, load the landmarks around you, and check you have not left the boundary. Between reveals your position is never shared with the seeker.",
        "NSCameraUsageDescription": "FRAME needs the camera for check-ins. Every few minutes you photograph where you are hiding to prove you are still in play. Photos are deleted 24 hours after the round ends."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FRAME uses your location to set the play zone and load the landmarks around you."
        }
      ],
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0A0A0C",
          "imageWidth": 200
        }
      ]
    ],
    "platforms": [
      "ios",
      "web"
    ]
  }
}
